<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" 
    crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" 
    crossorigin="anonymous"></script>
  

    <style>
        body{
            background: url(./Aj.jpg);
            background-size:cover;
        }
        fieldset{
            border: 3px solid orange;
            width:610px;
            height:310px
        }
        .book-form{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
        }
        
        form{
            /* background-color: rgb(242, 207, 181); */
            width: 600px;
        }
        label{
            text-align:left;
            padding-left: 10px;
        }
        .box{
            /* background-image: "Wallpaper("img.jpg")"; */
            font-size: 10px;
            color: black;
            width: 600px;
            
        }
        .d{
            /* font-size: 20px; */
            width: 295px;
        }
        /* .button{
            font-size: 18px;
            font-weight: bold;
            background-color: rgb(224, 146, 83);
        } */
        .button3 {
            font-size: 18px;
            font-weight: bold;

            background-color: white; 
            color: black; 
            border: 2px solid orange;
        }
        .button3:hover {
            background-color: orange;
            color: white;
        }
    </style>

</head>
<body>
    
    <div class="book-form">
    <form action="/contactus" method="POST">
        <fieldset>

        <center><h3 style="color: orange;">Book A Slot</h3></center>
        <br>
        <center><h6>Book a call and our representative will call you within 1hr</h6></center>
        <hr>
        <label> Name: </label>
        <br>
        <input class="box" type="text" id="username" name = "username" required/>
        <br>
        <label> Email: </label>
        <br>
        <input class="box" type="text" id="email" name = "email" required/>
        <br>
        <!-- <label> Phone: </label>
        <br>
        <input class="box" type="text" id="phone" name = "phone" required/>
        <br>
        <label> Time For Call: </label>
        <br>
        <input class="d" type="date" name = "date" required/>
        <select class="d" name = "time">
            <option disabled="disabled" selected="selected">--11:00--</option>
            <option>10:00 am</option>
            <option>11:00 am</option>
            <option>12:00 am</option>
        </select> -->
        <br>
        <br>
        <center><button class="button3">Book a Call</button></center>
        <br>
        </fieldset>
    </form>
    </div>
    

    <!-- <form>
        <input/>
    </form> -->
    <script> function onsubmit(event){
        event.preventDefault();
        console.log(event.target.username.value)
    
    }</script>

</body>
</html>